.container{
	width: 960px;
	margin: auto;
}

.links{
	background-color: #3f0706;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 100px;
	text-align: right;
}

.link{	

	color: white;
	text-decoration: none;
}

.historia{
	background-color: #f4f0e4;
	padding: 60px;
}

.lanches{
	background-color: #bea074;
	padding: 50px;
	color: #3f0706;
}

.lanche{
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	margin-right: 15px;
	box-shadow: 5px 5px 15px black;
	width: 140px;
}

.lanchesGeral{
	display: flex;
	color: #3f0706;
}

.endereco{
	background-color: #3f0706;
	color: white;
	padding: 60px;
}

.mapa{
	margin-bottom: 10px;
}

.mapaImg{
	padding: auto;
}

body{
	background-image: url("../images/background.jpg");
}